<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="color-picker-container d-flex flex-column justify-content-center text-center" id="colorPickerContainer">
        <h1>Color Picker</h1>
        <div class="mt-3 mb-3">
            <button class="button button1" id="button1" onclick="button1()">#e0e0e0</button>
            <button class="button button2" id="button2" onclick="button2()">#6fcf97</button>
            <button class="button button3" id="button3" onclick="button3()">#56ccf2</button>
            <button class="button button4" id="button4" onclick="button4()">#bb6bd9</button>
        </div>
        <p class="paragraph">Background Color : <span class="paragraph2" id="selectedColorHexCode">#fffff</span></p>
        <p class="paragraph1">Try clicking on one of the colors above to change the background color of this page!</p>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.color-picker-container {
    background-color: #ffffff;
    height: 100vh;
}

.button {
    height: 15vh;
    width: 20vw;
    border-radius: 10px;
}

.paragraph {
    font-size: 20px;
    background-color: black;
    color: white;

}

.paragraph2 {
    color: #49a6e9;
}

.button1 {
    background-color: #e0e0e0;

}

.button2 {
    background-color: #6fcf97;

}

.button3 {
    background-color: #56ccf2;

}

.button4 {
    background-color: #bb6bd9;

}
    </style>
    <script>
        let colorPicker = document.getElementById("colorPickerContainer");

function button1() {
    document.getElementById("selectedColorHexCode").textContent = "#e0e0e0";
    colorPicker.style.backgroundColor = "#e0e0e0";
}

function button2() {
    document.getElementById("selectedColorHexCode").textContent = "#6fcf97";
    colorPicker.style.backgroundColor = "#6fcf97";
}

function button3() {
    document.getElementById("selectedColorHexCode").textContent = "#56ccf2";
    colorPicker.style.backgroundColor = "#56ccf2";
}

function button4() {
    document.getElementById("selectedColorHexCode").textContent = "#bb6bd9";
    colorPicker.style.backgroundColor = "#bb6bd9";
}
    </script>
</body>

</html>